body {
    background-color: #030303;
    display: flex;
    text-align: center;
    justify-content: center;
}

h1 {
    color: white;
    margin-top: 10px;
    margin-bottom: -10px;
}

p {
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-menu {
    height: 550px;
    width: 250px;
    margin-top: 67px;
    background-color: #1a1a1b;
    border: 1px solid #474748;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: white;
    border: 1px solid #474748;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #5bb76b;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #5bb76b;
    cursor: pointer;
  }  

.grid-border {
    margin: 30px;
    height: 550px;
    width: 550px;
    background-color: #1a1a1b;
    border: 1px solid #474748;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    height: 500px;
    width: 500px;
    background-color: white;
    box-shadow: 5px 5px 2px grey;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    gap: 1px;
  }
  
  .cell {
    border: 0.1px solid black;
    width: 100%;
    height: 100%;
  }